tasks = []

def add_task(task):
    tasks.append(task)
    print("Task added!")

def show_tasks():
    for i, task in enumerate(tasks):
        print(f"{i+1}. {task}")

def delete_task(index):
    if 0 <= index < len(tasks):
        tasks.pop(index)
        print("Task deleted!")

while True:
    print("\n1. Add Task\n2. Show Tasks\n3. Delete Task\n4. Exit")
    choice = input("Choose: ")

    if choice == "1":
        task = input("Enter task: ")
        add_task(task)
    elif choice == "2":
        show_tasks()
    elif choice == "3":
        show_tasks()
        index = int(input("Enter task number to delete: ")) - 1
        delete_task(index)
    elif choice == "4":
        break